# WeatherApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/example/weatherapp/: MainActivity.kt
app/src/main/java/com/example/weatherapp/data/model/: CityDTO.kt  WeatherDTO.kt
app/src/main/java/com/example/weatherapp/data/repository/cities/: CitiesRepository.kt
app/src/main/java/com/example/weatherapp/data/repository/weather/: WeatherRepository.kt
app/src/main/java/com/example/weatherapp/data/service/: CitiesService.kt  WeatherService.kt
app/src/main/java/com/example/weatherapp/di/: AppModule.kt  DataModule.kt
app/src/main/java/com/example/weatherapp/ui/citieslist/: CitiesListDestination.kt  CitiesListScreen.kt  CitiesListViewModel.kt  City.kt
app/src/main/java/com/example/weatherapp/ui/citieslist/screencontent/: CitiesListErrorScreenContent.kt  CitiesListLoadingScreenContent.kt  CitiesListSuccessScreenContent.kt
app/src/main/java/com/example/weatherapp/ui/cityweather/: CityWeather.kt  CityWeatherDestination.kt  CityWeatherScreen.kt  CityWeatherViewModel.kt
app/src/main/java/com/example/weatherapp/ui/cityweather/screencontent/: CityWeatherErrorScreenContent.kt  CityWeatherLoadingScreenContent.kt  CityWeatherSuccessScreenContent.kt
app/src/main/java/com/example/weatherapp/ui/components/: Error.kt  Load.kt
app/src/main/java/com/example/weatherapp/ui/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
core/: build.gradle.kts
core/src/main/java/com/example/core/: NetworkModule.kt
design/: build.gradle.kts
design/src/main/java/com/example/design/components/: Error.kt  Load.kt
design/src/main/java/com/example/design/theme/: Color.kt  Theme.kt
design/src/main/res/values/: strings.xml
features/city-list/: build.gradle.kts
features/city-list/src/androidTest/java/com/example/city_list/: ExampleInstrumentedTest.kt
features/city-list/src/main/java/com/example/city_list/api/: CitiesListDestination.kt  CitiesListScreen.kt  City.kt
features/city-list/src/main/java/com/example/city_list/data/model/: CityDTO.kt
features/city-list/src/main/java/com/example/city_list/data/repository/: CitiesRepository.kt
features/city-list/src/main/java/com/example/city_list/data/service/: CitiesService.kt
features/city-list/src/main/java/com/example/city_list/di/: DataModule.kt
features/city-list/src/main/java/com/example/city_list/internal/data/model/: CityDTO.kt
features/city-list/src/main/java/com/example/city_list/internal/data/repository/: CitiesRepository.kt
features/city-list/src/main/java/com/example/city_list/internal/data/service/: CitiesService.kt
features/city-list/src/main/java/com/example/city_list/internal/di/: DataModule.kt
features/city-list/src/main/java/com/example/city_list/internal/ui/: CitiesListViewModel.kt
features/city-list/src/main/java/com/example/city_list/internal/ui/screencontent/: CitiesListErrorScreenContent.kt  CitiesListLoadingScreenContent.kt  CitiesListSuccessScreenContent.kt
features/city-list/src/main/java/com/example/city_list/ui/: CitiesListDestination.kt  CitiesListScreen.kt  CitiesListViewModel.kt  City.kt
features/city-list/src/main/java/com/example/city_list/ui/screencontent/: CitiesListErrorScreenContent.kt  CitiesListLoadingScreenContent.kt  CitiesListSuccessScreenContent.kt
features/city-list/src/test/java/com/example/city_list/: ExampleUnitTest.kt
features/city-weather/: build.gradle.kts
features/city-weather/src/androidTest/java/com/example/city_weather/: ExampleInstrumentedTest.kt
features/city-weather/src/main/java/com/example/city_weather/api/: CityWeatherDestination.kt  CityWeatherScreen.kt
features/city-weather/src/main/java/com/example/city_weather/data/model/: WeatherDTO.kt
features/city-weather/src/main/java/com/example/city_weather/data/repository/: WeatherRepository.kt
features/city-weather/src/main/java/com/example/city_weather/data/service/: WeatherService.kt
features/city-weather/src/main/java/com/example/city_weather/di/: DataModule.kt
features/city-weather/src/main/java/com/example/city_weather/internal/di/: DataModule.kt
features/city-weather/src/main/java/com/example/city_weather/internal/ui/: CityWeather.kt  CityWeatherViewModel.kt
features/city-weather/src/main/java/com/example/city_weather/ui/: CityWeather.kt  CityWeatherDestination.kt  CityWeatherScreen.kt  CityWeatherViewModel.kt
features/city-weather/src/main/java/com/example/city_weather/ui/screencontent/: CityWeatherErrorScreenContent.kt  CityWeatherLoadingScreenContent.kt  CityWeatherSuccessScreenContent.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
